<!DOCTYPE html>
<html lang="en">

<head>
  <title>&lt;model-viewer&gt; template</title>
  <meta charset="utf-8" />
  <meta name="description" content="&lt;model-viewer&gt; template" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link type="text/css" href="./styles.css?v=4" rel="stylesheet" />
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
  <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js?v=4" defer></script>

  <!-- MDL -->
  <link rel="stylesheet" href="./material.css?v=4">
  <script src="./material.min.js?v=4"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    .bottom-right {
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    .bottom-left {
      position: fixed;
      bottom: 10px;
      left: 10px;
    }

    .bottom-center {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%, -0px);
      margin: 0 auto;
    }

    .top-right {
      position: fixed;
      top: 10px;
      right: 10px;
    }

    .top-left {
      position: fixed;
      top: 10px;
      left: 10px;
    }

    .capsule {
      height: 101px;
      width: 50px;
      background-color: white;
      display: grid;
      grid-template-rows: 1;
      grid-template-columns: 3;
      border-radius: 30px;
      /* box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24); */
    }

    .boutonPasRond {
      background-color: transparent;
      box-shadow: none;
      border: none;
      /* border-right: solid 1px #D3D3D3; */
      width: 50px;
      height: 50px;
    }

    #hotspotBtn::after {
      content: "";
      position: absolute;
      border-bottom: solid 1px #D3D3D3;
      width: 36px;
      top: 50px;
      right: 7px;
    }

    #container {
      margin: 0px auto;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #videoElement {
      width: fit-content;
      height: 100%;
      background-color: #666;
    }

    .mbutton {
      border-radius: 50%;
      font-size: 24px;
      height: 50px;
      margin: 0;
      min-width: 50px;
      width: 50px;
      padding: 0;
      overflow: hidden;
      border: none;
      color: rgb(0, 0, 0);
      position: absolute;
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.80);
      background-repeat: no-repeat;
      background-position: center center;
    }

    .mbutton:active {
      background-color: rgba(0, 0, 0, 0.80);
      color: white;
    }

    .mbutton .material-icons {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-12px, -12px);
      transform: translate(-12px, -12px);
      line-height: 24px;
      width: 24px;
    }


    .bbutton {
      border-radius: 50%;
      font-size: 36px;
      height: 80px;
      margin: 0;
      min-width: 80px;
      width: 80px;
      padding: 0;
      overflow: hidden;
      border: none;
      color: white;
      position: absolute;
      display: inline-block;
      background-color: rgb(0, 0, 0, 0.8);
      background-repeat: no-repeat;
      background-position: center center;
    }

    .bbutton:active {
      background-color: rgb(0, 0, 0, 0.6);
    }

    .bbutton .material-icons {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-18px, -18px);
      transform: translate(-18px, -18px);
      line-height: 36px;
      width: 36px;
    }

    #ico3D {
      background-image: url(icons/3D-viewer.svg);
    }

    #icochange {
      background-image: url(icons/change-envmap.svg);
    }

    #icofull {
      background-image: url(icons/full-screen.svg);
    }

    #icomin {
      background-image: url(icons/min-screen.svg);
    }

    #icoposition {
      background-image: url(icons/position.svg);
    }

    #icoreset {
      background-image: url(icons/reset-position.svg);
    }

    #icoswitch {
      background-image: url(icons/switch-hotspot.svg);
    }

    #icovto {
      background-image: url(icons/vto.svg);
    }

    .icobutton {}

    #icoreset::after {
      content: "";
      position: absolute;
      border-right: solid 1px #D3D3D3;
      height: 36px;
      right: 50px;
      top: 7px;
    }
  </style>
</head>

<body>
  <!-- ---------------------------------------------------------------------------------- -->
  <div id="container">
    <video autoplay="true" id="videoElement">
    </video>
  </div>
  <model-viewer id="v" bounds="tight" camera-controls auto-rotate min-field-of-view="10deg" shadow-intensity="0.4"
    shadow-softness="0.4" oncontextmenu="return false;" touch-action="none" src="scene.gltf">
  </model-viewer>
  <div id="vignetteEffect" class="vignette"></div>

  <button class="bottom-left mbutton" id="icovto" onmouseup="switchToTryOnMode()"></button>
  <button class="bottom-left mbutton" id="ico3D" onmouseup="switchToViewerMode()" style="display: none;"></button>

  <button class="bottom-center bbutton" onmouseup="changeCameraTarget()">
    <svg width="72%" height="72%" viewBox="0 1 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <title>switch-hotspot</title>
      <g id="switch-hotspot" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(6.000000, 11.000000)" fill="#ffffff" fill-rule="nonzero">
          <path
            d="M3.56138531,5.47999893 L3.42196959,5.61376798 C2.16294912,6.8499719 1.38028169,8.58227934 1.38028169,10.5 C1.38028169,14.2555363 4.38186562,17.3 8.08450704,17.3 L8.08450704,17.3 L17.7611622,17.2993274 C17.720967,17.5268286 17.7,17.7609658 17.7,18 C17.7,18.2388353 17.7209321,18.4727816 17.7611622,18.7001045 L8.08450704,18.7001045 C3.61955709,18.7001045 0,15.0287349 0,10.5 C0,7.97743998 1.12301263,5.72092067 2.88960703,4.21672193 C3.03656319,4.68081596 3.26648679,5.10729077 3.56138531,5.47999893 Z M19.915493,2.3 C24.3804429,2.3 28,5.97126505 28,10.5 C28,12.8753659 27.0042217,15.0148328 25.412972,16.5123751 C25.2343625,16.0640447 24.9763862,15.6566197 24.6569565,15.306188 C25.8695257,14.0773074 26.6197183,12.3775137 26.6197183,10.5 C26.6197183,6.7444637 23.6181344,3.7 19.915493,3.7 L19.915493,3.7 L10.6389382,3.70010446 C10.6790679,3.47278157 10.7,3.23883526 10.7,3 C10.7,2.76076469 10.6789977,2.52643473 10.6387364,2.2987533 L19.915493,2.3 Z"
            id="Combined-Shape"></path>
          <polygon id="Path"
            points="9.7 8.98395656 9.7 11.9079411 15.6919835 11.9076093 15.6915538 13.8918977 19.1375027 10.4459488 15.6915538 7 15.6919835 8.98329845">
          </polygon>
          <circle id="Oval" cx="6.7" cy="3" r="3"></circle>
          <circle id="Oval-Copy" cx="21.7" cy="18" r="3"></circle>
        </g>
      </g>
    </svg>
  </button>

  <button class="bottom-right mbutton" id="icofull" onmouseup="toggleFullScreen()"></button>
  <button class="bottom-right mbutton" id="icoreset" style="margin-bottom: 60px;" onmouseup="resetCamera()"></button>

  <button class="top-right mbutton" id="icochange" onmouseup="changeAmbiance()"></button>

  <!-- ---------------------------------------------------------------------------------- -->
  <script>
    let modelViewer = document.querySelector('#v');
    let initialOrbit
    let hotspotIndex = 0
    let ambianceIndex = 0
    let skyboxAngle = 0;

    var video = document.querySelector("#videoElement");

    if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
          video.srcObject = stream;
          video.setAttribute("playsinline", true);
          console.log("HERE:", video.scrollWidth, video.scrollHeight);
        })
        .catch(function (err0r) {
          console.log("Something went wrong!");
        });
    }

    modelViewer.addEventListener('load', (event) => {
      // document.querySelector("#vignetteEffect").style.height = `${window.innerHeight}px`;
      
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty('--vh', `${vh}px`);

      console.log("loaded");
    });

    // We listen to the resize event
    window.addEventListener('resize', () => {
      // We execute the same script as before
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });

    function pauseTurntableRotation() {
      // This pauses turntable rotation
      modelViewer.dispatchEvent(
        new CustomEvent("camera-change", {
          detail: { source: "user-interaction" },
        })
      );
    }
    function stopTurntableRotation() {
      modelViewer.autoRotate = false;
    }
    function startTurntableRotation() {
      modelViewer.autoRotate = true;
    }

    function changeCameraTarget() {
      const hotspots = [
        "1.036162190887431m 0.45048296503005636m -0.010360742858188554m",
        "0.9145105041420883m 0.07904832035079451m -1.9739225672798495m",
        "0.1134913113892595m 0.20652078475995328m -0.0484623126430912m"
      ];

      modelViewer.setAttribute("camera-target", hotspots[hotspotIndex]);
      modelViewer.setAttribute("field-of-view", "10deg");

      pauseTurntableRotation()

      ++hotspotIndex;
      if (hotspotIndex > hotspots.length) {
        resetCamera()
      }
    }

    function resetCamera() {
      pauseTurntableRotation()
      modelViewer.turntableRotation = 0;
      modelViewer.resetTurntableRotation()
      // modelViewer.orientation = '0deg 0deg 0deg'

      modelViewer.cameraTarget = "auto auto auto";
      modelViewer.cameraOrbit = "auto auto auto";
      modelViewer.setAttribute("field-of-view", "auto");
      rotateSkybox(180);
      //modelViewer.cameraOrbit = "180deg 75deg 105%";
      modelViewer.cameraOrbit = "180rad auto auto";

      hotspotIndex = 0;
    }

    function switchToTryOnMode() {
      console.log("switching to try on mode")
      let vignetteObject = document.querySelector("#vignetteEffect");

      // change video size
      let w = ((video.videoWidth * video.scrollHeight) / video.videoHeight)
      let offset = (-w / 2) + modelViewer.scrollWidth / 2;
      video.style.position = 'absolute';
      video.style.width = `${w}px`;
      video.style.left = `${offset}px`;

      modelViewer.style = "background-color: unset;"
      modelViewer.setAttribute('max-field-of-view', '120deg');
      if (vignetteObject)
        vignetteObject.style = 'display:none;';

      // hide buttons
      document.querySelectorAll('button').forEach((button) => button.style.display = 'none');
      document.querySelector('#ico3D').style.display = 'block';

      modelViewer.setAttribute('skybox-image', "");
      ambianceIndex = 0;

      // hide capsule
      document.querySelector("#theCapsule").style.display = "none";

      // Animate glasses pos & zoom
      pauseTurntableRotation()
      stopTurntableRotation()
      modelViewer.interactionPrompt = "none"
      resetCamera()
      let target = modelViewer.getCameraTarget()
      target.y -= 0.8
      modelViewer.setAttribute("camera-target", target.toString());
      modelViewer.setAttribute("field-of-view", "100deg");
      modelViewer.removeAttribute("camera-controls");
    }

    function switchToViewerMode() {
      console.log("switching to viewer mode")

      document.querySelector("#vignetteEffect").style.display = 'block';
      modelViewer.style = "background-color: #ffffff;"
      modelViewer.setAttribute('max-field-of-view', 'auto');

      document.querySelectorAll('button').forEach((button) => button.style.display = 'block');
      document.querySelector('#ico3D').style.display = 'none';

      // show capsule
      document.querySelector("#theCapsule").style.display = "grid";

      ambianceIndex = 0;

      pauseTurntableRotation()
      startTurntableRotation()
      modelViewer.interactionPrompt = "auto"
      resetCamera()
      // let target = modelViewer.getCameraTarget()
      // target.y += 0.8
      // modelViewer.setAttribute("camera-target", target.toString());
      // modelViewer.setAttribute("field-of-view", "90deg");
      modelViewer.setAttribute("camera-controls", "");

      // rotateSkybox(180);
    }

    function rotateSkybox(delta) {
      console.log("skyboxAngle", skyboxAngle, delta)
      const orbit = modelViewer.getCameraOrbit();
      orbit.theta = delta;
      modelViewer.cameraOrbit = orbit.toString();
      modelViewer.resetTurntableRotation(delta);

      if (skyboxAngle !== delta) {
        modelViewer.jumpCameraToGoal();
        skyboxAngle = delta
      }

      // if (skyboxAngle === delta)
      //   return
      // skyboxAngle = delta;
      // const orbit = modelViewer.getCameraOrbit();
      // orbit.theta = delta;
      // modelViewer.cameraOrbit = orbit.toString();
      // modelViewer.resetTurntableRotation(skyboxAngle);
      // modelViewer.jumpCameraToGoal();
    }

    function changeAmbiance() {
      const ambiances = [
        "./envmap1.hdr",
        "./envmap2.hdr",
        "./envmap3.hdr",
        ""
      ];

      if (!modelViewer)
        modelViewer = document.querySelector('#v');

      // const orbit = modelViewer.getCameraOrbit();
      // orbit.theta += 3.1415;
      // modelViewer.cameraOrbit = orbit.toString();
      // modelViewer.resetTurntableRotation(180);
      // modelViewer.jumpCameraToGoal();

      modelViewer.autoRotate = (ambianceIndex == ambiances.length - 1);

      modelViewer.setAttribute("skybox-image", ambiances[ambianceIndex]);
      ++ambianceIndex;

      if (ambianceIndex > ambiances.length - 1) {
        ambianceIndex = 0
      }
    }

    function toggleFullScreen() {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      }
    }

  </script>
  <script type="module">
    const modelViewer = document.querySelector("#v");
    const tapDistance = 2;
    let panning = false;
    let panX, panY;
    let startX, startY;
    let lastX, lastY;
    let metersPerPixel;

    const startPan = () => {
      const orbit = modelViewer.getCameraOrbit();
      const { theta, phi, radius } = orbit;
      const psi = theta - modelViewer.turntableRotation;
      metersPerPixel =
        (0.75 * radius) / modelViewer.getBoundingClientRect().height;
      panX = [-Math.cos(psi), 0, Math.sin(psi)];
      panY = [
        -Math.cos(phi) * Math.sin(psi),
        Math.sin(phi),
        -Math.cos(phi) * Math.cos(psi),
      ];
      modelViewer.interactionPrompt = "none";
    };

    const movePan = (thisX, thisY) => {
      const dx = (thisX - lastX) * metersPerPixel;
      const dy = (thisY - lastY) * metersPerPixel;
      lastX = thisX;
      lastY = thisY;

      const target = modelViewer.getCameraTarget();
      target.x += dx * panX[0] + dy * panY[0];
      target.y += dx * panX[1] + dy * panY[1];
      target.z += dx * panX[2] + dy * panY[2];
      modelViewer.cameraTarget = `${target.x}m ${target.y}m ${target.z}m`;

      // This pauses turntable rotation
      modelViewer.dispatchEvent(
        new CustomEvent("camera-change", {
          detail: { source: "user-interaction" },
        })
      );
    };

    const recenter = (pointer) => {
      panning = false;
      if (
        Math.abs(pointer.clientX - startX) > tapDistance ||
        Math.abs(pointer.clientY - startY) > tapDistance
      )
        return;
      const hit = modelViewer.positionAndNormalFromPoint(
        pointer.clientX,
        pointer.clientY
      );
      modelViewer.cameraTarget =
        hit == null ? "auto auto auto" : hit.position.toString();
    };

    modelViewer.addEventListener(
      "mousedown",
      (event) => {
        startX = event.clientX;
        startY = event.clientY;
        panning =
          event.button === 2 ||
          event.ctrlKey ||
          event.metaKey ||
          event.shiftKey;
        if (!panning) return;

        lastX = startX;
        lastY = startY;
        startPan();
        event.stopPropagation();
      },
      true
    );

    modelViewer.addEventListener(
      "touchstart",
      (event) => {
        const { targetTouches, touches } = event;
        startX = targetTouches[0].clientX;
        startY = targetTouches[0].clientY;
        panning =
          targetTouches.length === 2 &&
          targetTouches.length === touches.length;
        if (!panning) return;

        lastX = 0.5 * (targetTouches[0].clientX + targetTouches[1].clientX);
        lastY = 0.5 * (targetTouches[0].clientY + targetTouches[1].clientY);
        startPan();
      },
      true
    );

    self.addEventListener(
      "mousemove",
      (event) => {
        if (!panning) return;

        movePan(event.clientX, event.clientY);
        event.stopPropagation();
      },
      true
    );

    modelViewer.addEventListener(
      "touchmove",
      (event) => {
        if (!panning || event.targetTouches.length !== 2) return;

        const { targetTouches } = event;
        const thisX =
          0.5 * (targetTouches[0].clientX + targetTouches[1].clientX);
        const thisY =
          0.5 * (targetTouches[0].clientY + targetTouches[1].clientY);
        movePan(thisX, thisY);
      },
      true
    );

    self.addEventListener(
      "mouseup",
      (event) => {
        // recenter(event);
      },
      true
    );

      // modelViewer.addEventListener(
      //   "touchend",
      //   (event) => {
      //     if (event.targetTouches.length === 0) {
      //       recenter(event.changedTouches[0]);

      //       if (event.cancelable) {
      //         event.preventDefault();
      //       }
      //     }
      //   },
      //   true
      // );
  </script>
  <script src="script.js?v=4"></script>
  <!-- Loads <model-viewer> for browsers: -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js?v=4"></script>
</body>

</html>